{
  "name": "@app/lib",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "feature",
    "shareable"
  ],
  "dependencies": {
    "mongoose": "^8.19.2"
  },
  "exports": {
    "/client": {
      "types": "./index.client.ts",
      "default": "./index.client.ts"
    },
    "/server": {
      "types": "./index.server.ts",
      "default": "./index.server.ts"
    }
  },
  "typesVersions": {
    "*": {
      "client": [
        "./index.client.ts"
      ],
      "server": [
        "./index.server.ts"
      ]
    }
  }
}
