{
  "name": "@app/countdown-timer",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "feature",
    "shareable"
  ],
  "dependencies": {
    "clue-hunt-ui": "^0.3.9",
    "react-countdown": "^2.3.6"
  },
  "main": "./src/index.ts"
}
